info face="Super Mario 256" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=72
char id=32   x=246   y=93    width=9     height=7     xoffset=-4    yoffset=28    xadvance=16    page=0  chnl=15
char id=33   x=23    y=0     width=15    height=31    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=239   y=31    width=14    height=12    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=237   y=141   width=11    height=12    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=239   y=44    width=13    height=11    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=237   y=124   width=18    height=16    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=45   x=227   y=217   width=19    height=10    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=47   x=157   y=218   width=24    height=30    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=48   x=53    y=218   width=25    height=30    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=64    y=63    width=31    height=30    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=50   x=30    y=125   width=29    height=30    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=51   x=79    y=218   width=25    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=31    y=94    width=30    height=30    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=53   x=58    y=187   width=27    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=182   y=218   width=24    height=30    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=58    y=156   width=28    height=30    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=225   y=186   width=26    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=105   y=218   width=25    height=30    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=63   x=0     y=0     width=22    height=31    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=0     y=32    width=36    height=30    xoffset=-8    yoffset=1     xadvance=23    page=0  chnl=15
char id=66   x=0     y=187   width=28    height=30    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=174   y=155   width=28    height=30    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=203   y=155   width=28    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=142   y=187   width=27    height=30    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=131   y=218   width=25    height=30    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=116   y=156   width=28    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=186   y=93    width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=73   x=207   y=217   width=19    height=30    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=60    y=125   width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=75   x=170   y=187   width=27    height=30    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=0     y=218   width=26    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=84    y=0     width=44    height=30    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=78   x=90    y=125   width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=206   y=31    width=32    height=30    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=150   y=124   width=28    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=139   y=31    width=33    height=30    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=0     y=94    width=30    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=83   x=160   y=62    width=31    height=30    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=84   x=128   y=62    width=31    height=30    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=85   x=62    y=94    width=30    height=30    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=105   y=31    width=33    height=30    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=129   y=0     width=41    height=30    xoffset=-4    yoffset=1     xadvance=33    page=0  chnl=15
char id=88   x=96    y=62    width=31    height=30    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=89   x=93    y=94    width=30    height=30    xoffset=-7    yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=87    y=156   width=28    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=97   x=213   y=0     width=36    height=30    xoffset=-8    yoffset=1     xadvance=23    page=0  chnl=15
char id=98   x=179   y=124   width=28    height=30    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=99   x=208   y=124   width=28    height=30    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=0     y=156   width=28    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=86    y=187   width=27    height=30    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=102  x=27    y=218   width=25    height=30    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=103  x=29    y=156   width=28    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=104  x=0     y=125   width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=232   y=155   width=19    height=30    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=216   y=93    width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=107  x=114   y=187   width=27    height=30    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=108  x=198   y=186   width=26    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=39    y=0     width=44    height=30    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=110  x=120   y=125   width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=111  x=173   y=31    width=32    height=30    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=112  x=145   y=156   width=28    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=71    y=31    width=33    height=30    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=114  x=124   y=93    width=30    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=115  x=32    y=63    width=31    height=30    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=116  x=0     y=63    width=31    height=30    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=117  x=155   y=93    width=30    height=30    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=118  x=37    y=32    width=33    height=30    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=119  x=171   y=0     width=41    height=30    xoffset=-4    yoffset=1     xadvance=33    page=0  chnl=15
char id=120  x=192   y=62    width=31    height=30    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=121  x=224   y=62    width=30    height=30    xoffset=-7    yoffset=1     xadvance=20    page=0  chnl=15
char id=122  x=29    y=187   width=28    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=160  x=246   y=101   width=9     height=7     xoffset=-4    yoffset=28    xadvance=16    page=0  chnl=15
kernings count=2
kerning first=70  second=83  amount=10  
kerning first=83  second=85  amount=1   
