DEL = {
	color = rgb { 239 175 0 }
	color_ui = rgb { 239 175 0 }
}
WAR = {
	color = rgb { 239 175 0 }
	color_ui = rgb { 239 175 0 }
}
JWL = {
	color = rgb { 141 6 148 }
	color_ui = rgb { 141 6 148 }
}
BOW = {
	color = rgb { 55 59 56 }
	color_ui = rgb { 55 59 56 }
}
MUS = {
	color = rgb { 245 66 218 }
	color_ui = rgb { 245 66 218 }
}
BBN = {
	color = rgb { 97 237 100 }
	color_ui = rgb { 97 237 100 }
}
DSY = {
	color = rgb { 235 162 94 }
	color_ui = rgb { 235 162 94 }
}
CAI = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
BSK = {
	color = rgb { 29 22 240 }
	color_ui = rgb { 29 22 240 }
}
FOS = {
	color = rgb { 222 212 109 }
	color_ui = rgb { 222 212 109 }
}
YOS = {
	color = rgb { 97 237 100 }
	color_ui = rgb { 97 237 100 }
}
DNO = {
	color = rgb { 145 12 3 }
	color_ui = rgb { 145 12 3 }
}
RIE = {
	color = rgb { 235 195 131 }
	color_ui = rgb { 235 195 131 }
}
MUD = {
	color = rgb { 60 29 219 }
	color_ui = rgb { 60 29 219 }
}